{
    "name": "danilocgsilva/configuration_spitter",
    "description": "Returns receipts or configuration script",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Danilocgsilva\\ConfigurationSpitter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Danilo Silva",
            "email": "contact@danilocgsilva.me"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/yaml": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    }
}
